<html lang="j">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#%22%3E
<title>スプラトゥーン2 チートコード</title>
<meta property="og:title" content="スプラトゥーン2 チートコード" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://takaharu422.github.io/Splatoon2.github.io/" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/616174982266880000/814098414974271488/image0.png" />
<meta property="og:site_name" content="スプラトゥーン2 チートコード" />
<meta property="og:description" content="5.0.0 ~ 5.4.0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="スプラトゥーン2 チートコード" />
<meta name="twitter:image" content="https://github.com/Takaharu422/Splatoon2.github.io/raw/main/image/icon/icon.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:image" contenton="https://cdn.discordapp.com/attachments/616174982266880000/814098414974271488/image0.png" />
<title>スプラトゥーン２ チートコード</title>
<link rel = "stylesheet" type = "text/css" href = "font.css" />
<link rel = "icon" href="image/icon/icon.png"/>
<link rel = "apple-touch-icon" href="image/icon/icon2.png"/>
</head>
<body>
<h1>スプラトゥーン２ チートコード <a href = "https://takaharu422.github.io/Splatoon2.github.io/"  style="text-decoration: none">English</a></h1>
<audio control src="music/bgm.mp3" autoplay loop></audio>
<h2>・Testfire <a href = "pchtxt/Testfire.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.0.0 <a href = "pchtxt/5.0.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.0.1 <a href = "pchtxt/5.0.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.1.0 <a href = "pchtxt/5.1.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.0 <a href = "pchtxt/5.2.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.1 <a href = "pchtxt/5.2.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.2 <a href = "pchtxt/5.2.2public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.3.0 <a href = "pchtxt/5.3.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.3.1 <a href = "pchtxt/5.3.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.4.0 <a href = "pchtxt/5.4.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h1>ステージ変更</h1>
<h2>・5.3.1 <a href = "pchtxt/Map Force 5.3.1.zip"  target="_blank">ダウンロード</a></h2>
<h2>・5.4.0 <a href = "pchtxt/Map Force 5.4.0.zip"  target="_blank">ダウンロード</a></h2>
<h1>追加パッチ</h1>
<h2>・5.4.0 <a href = "pchtxt/5.4.0public_second.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2> Discord サーバー  <a href = "https://discord.gg/H9RFASR"  target="_blank">参加</a></h2>
<div class="hoge">
  <a class="twitter-timeline" data-width="600" data-height="600" data-align="center" data-theme="dark" href="https://twitter.com/TakaharuDESUGA?ref_src=twsrc%5Etfw">Tweets by TakaharuDESUGA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h1>協力者</h1>
<h2>・<a href = "https://twitter.com/Yajii22"  target="_blank">Yajii2</a></h2>
<h2>・<a href = "https://twitter.com/CrustySean_"  target="_blank">CrustySean</a></h2>
<h2>・<a href = "https://twitter.com/HaxxieU"  target="_blank">Haxxie</a></h2>
<h2>・<a href = "https://twitter.com/tkgling"  target="_blank">tkgling</a></h2>
</body>
</html>
